# shaadiseva-hyderabad

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/shaadiseva/: ShaadiSevaApplication.java
backend/src/main/java/com/shaadiseva/admin/: AdminController.java  AdminService.java
backend/src/main/java/com/shaadiseva/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/shaadiseva/auth/dto/: AuthResponse.java  LoginRequest.java  OtpSendRequest.java  OtpVerifyRequest.java
backend/src/main/java/com/shaadiseva/config/: AdminPasswordValidator.java  MinioConfig.java
backend/src/main/java/com/shaadiseva/domain/: Category.java  OtpCode.java  User.java  VendorApplication.java  VendorDocument.java  VendorProfile.java
backend/src/main/java/com/shaadiseva/repository/: OtpCodeRepository.java  UserRepository.java  VendorApplicationRepository.java  VendorDocumentRepository.java
backend/src/main/java/com/shaadiseva/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__core_schema.sql  V2__otp_schema.sql  V3__seed_data.sql
backend/src/test/java/com/shaadiseva/: ShaadiSevaApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  vendor.ts
frontend/src/pages/: AdminDashboardPage.tsx  AdminLoginPage.tsx  CustomerDashboardPage.tsx  CustomerOtpLoginPage.tsx  VendorApplyPage.tsx  VendorDashboardPage.tsx  VendorLoginPage.tsx
